<!DOCTYPE html>
<html>
<head>
<meta charset=“utf-8">
       <meta name=“description” content=“Your description goes here”>
       <meta name=“keywords” content=“one, two, three”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    
        <title>Response 3</title>
        
        <!-- external CSS link -->
 <link rel="stylesheet" type="text/css" href="styles.css">        
        <script src=“http://code.jquery.com/jquery-latest.min.js“></script>
    </head>
    <body>
        <div id=“container”>
            <header>
                <h2>Response 6: A Note on the Type </h2>
               
                <p>What was the need to use all those different non-scannable-friendly fonts? (other than it made the reading really difficult to get through)</p>
                 <p>In many ways, creating fonts from maths reminds me of the fact that art imitates life and this approach to design is simply taking advantage of science to generate art. Although I disagree with the statement that this tool doesn't take away from people who personally design fonts, what is the value of computer-generated art? Does it stand equivalently to personally-created art?</p>
                <p>bonus meta question: since humans created computers, aren't both of the aforementioned the same thing...?</p>
 

            </header>     
            <footer>
                &copy; Yasmin A. Fall 2018
            </footer>
        </div><!-- #container -->
    </body>
</html>